plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Package as a jar.
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'org.json:json:20180813'
}

// Define the main class for the application
mainClassName = 'uk.ac.cam.group2.seaspray.SeaSpray'
